body, ul, li, p{
    margin: 0pc;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a{
    color:white;
    text-decoration: none;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    display: block;
    max-width: 100%;
}

.header{
    align-items: center;
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}

/*CSS Flexbox*/
.flex{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto ;
    max-width: 800px;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/*  CSS GRID 1 */

.grid1{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid1 > div:nth-child(n + 4){
    align-items: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.grid1 > div.anuncio{
    align-self: center;
    border-top: 10px solid tomato;
    display: block;
    grid-column: 1;
    grid-row: 2 / 5;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4){
        display: block;
    }

    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*  CSS GRID 2 */

.grid2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 200px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px
    }
}

/*  CSS GRID 3 */

.grid3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
}

.grid3-item p{
    background: rgba(0, 0, 0, .6);
    color: white;
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
}